<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>{% block title %} {% endblock title %}</title>
    <style>
    p{
        color: black;
    }
    .site-navbar{
        z-index: 1;
    }
    .h-underline{
        text-decoration: underline;
    }
	*{
		font-family: 'Montserrat', sans-serif !important;
	}
    .form-control{
        border: 1px solid #464748;
    }
    .lsn{
        list-style: none;
    }
    .nav-item{
        list-style: none;
    }
    .search-form{
        background-color: white;
        outline: 1px solid var(--bs-dark);
        border-radius: 8px;
        color: black;
    }
    .search-form > input[type="search"]{
        background-color: inherit;
        margin-right: 0 !important;
        border: 0;
        background-color: #f0f0f0;
        border-radius: 8px 0px 0px 8px;
    }
    .search-form > input[type="search"]:focus{
        outline: 0 !important;
        border: 0 !important;
        box-shadow: none !important;
    }
    .search-form > button[type="submit"]{
        background-color: inherit;
        border-radius: 0;
        border: 0;
        background-color: royalblue;
        color: var(--bs-light);
        border-radius: 0px 8px 8px 0px;
    }
    .login-or-profile{
        margin-left: 1rem;
        margin-right: 0.25rem;
        color: #fff;
    }
    .logo{
        height: 60px;
        width: 60px;
        font-size: 28px !important;
        border-radius: 8px;
        font-weight: 900 !important;
    }
    .logo > svg{
        width: 100%;
        height: 100%;
    }
    .navbar-logo{
    }
    .site-navbar{
        border-bottom: 2px solid var(--bs-light);
        position: sticky !important;
        top: 0;
    }
    .logo-text{
        color: #00AA95;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        letter-spacing: 2px;
    }
    .auth-form{
        background-color: var(--bs-dark);
        color: var(--bs-light);
        max-width: 400px;
        padding: 1rem;
        border-radius: 1rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .auth-form > h1{
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .auth-form > p{
        display: flex;
        margin-block: 1rem;
    }
    .auth-form > p > input{
        border-radius: 4px;
        background-color: white;
    }
    .form-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-block: 1rem;
    }
    .form-heading > h1{
        height: 100%;
        margin-bottom: 0;
        margin-top: 1rem;
    }
    .auth-form > input[type='submit']{
        margin-block: 1rem;
        margin-inline: 2rem;
    }
    .auth-form > span{
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }
    @media (min-width: 0) and (max-width: 992px){
        .search-form{
            margin-bottom: 0.5rem;
        }
        .login-or-profile{
            margin: 0;
        }
        .social-and-contacts{
            flex-direction: column-reverse;
            margin-top: 0 !important;
        }
        .contact-form{
            width: 100% !important;
        }
        .social{
            width: 100% !important;
        }
    }
    @media (min-width: 0) and (max-width: 512px){
        .auth-form > p{
            flex-direction: column;
        }
        .auth-form > p > label{
            margin-bottom: 0.5rem;
        }
        .form-half{
            flex-direction: column;
        }
        .half-1, .half-2{
            width: auto !important;
        }
    }
    </style>
    {% block style %}
    {% endblock style %}
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 site-navbar">
	  <div class="container-fluid">
          <a class="navbar-brand logo" href="{% url 'articles:home' %}">{% include 'svgs/logo.svg' %}</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link text-center active" aria-current="page" href="{% url 'pages:home' %}">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link text-center active" aria-current="page" href="{% url 'articles:home' %}">Blogs</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link text-center active" aria-current="page" href="{% url 'pages:about_us' %}">About Us</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link text-center active" aria-current="page" href="{% url 'pages:contact_us' %}">Contact Us</a>
			</li>
		  </ul>
		  <form class="d-flex search-form">
			<input class="form-control me-2" type="search" placeholder="search..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">{% include 'svgs/search.svg' %}</button>
		  </form>
          <li class="nav-item">
            {% if user.is_authenticated %}
            <a href="{% url 'accounts:profile' user.userprofile.slug %}" class="login-or-profile nav-link text-center active" style="padding: 0 !important;">
                <img src="{{ user.userprofile.image.url }}" alt="avatar" width="40" height="40" style="border-radius:50%;"/>
            </a>
                {% else %}
            <a href="{% url 'login' %}" class="login-or-profile nav-link text-center active">Login</a>
            {% endif %}
          </li>
		</div>
	  </div>
	</nav>
    
    {% block body %} {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
